<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DanhSachSanPhamActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue"
        android:drawableRight="@drawable/beauty"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Danh sách sản phẩm"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <GridView
            android:id="@+id/lv_sanpham"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:numColumns="2" />
    </androidx.cardview.widget.CardView>
</LinearLayout>