<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_hinhanh"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Tên sản phẩm"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_gia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="1500000đ"
            android:textColor="@color/blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_giam"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00FFFFFF"
                android:src="@drawable/minus" />

            <TextView
                android:id="@+id/tv_soluong"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bogoc"
                android:gravity="center"
                android:text="1" />

            <ImageButton
                android:id="@+id/btn_tang"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/add" />

            <ImageButton
                android:id="@+id/btn_xoa"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00FFFFFF"
                android:src="@drawable/remove" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>